@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary-bg-light: #f0f4f8;
    --secondary-bg-light: #ffffff;
    --text-color-light: #1f2937;
    --accent-color-light: #4c51bf;
    --primary-bg-dark: #0A0A1D;
    --secondary-bg-dark: #12122b;
    --text-color-dark: #d6d6d6;
    --accent-color-dark: #8b5cf6;
  }

  * {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }

  body.light-mode {
    background-color: var(--primary-bg-light);
    color: var(--text-color-light);
  }

  body.dark-mode {
    background-color: var(--primary-bg-dark);
    color: var(--text-color-dark);
  }
}

/* Background Blobs */
.background-blobs {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
}

.blob-1, .blob-2, .blob-3 {
  position: absolute;
  border-radius: 50%;
  opacity: 0.7;
  filter: blur(80px);
  will-change: transform, opacity;
}

.dark-mode .blob-1 {
  background: radial-gradient(circle, #8b5cf6, #a855f7);
  width: 60vmin;
  height: 60vmin;
  top: -10vmin;
  left: -10vmin;
  animation: float 25s ease-in-out infinite;
}
.dark-mode .blob-2 {
  background: radial-gradient(circle, #F27121, #E94057);
  width: 50vmin;
  height: 50vmin;
  bottom: -15vmin;
  right: -15vmin;
  animation: float 20s ease-in-out infinite reverse;
}
.dark-mode .blob-3 {
  background: radial-gradient(circle, #00C6FF, #0072FF);
  width: 70vmin;
  height: 70vmin;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 15s ease-in-out infinite;
}

.light-mode .blob-1 {
  background: radial-gradient(circle, #E0C3FC, #8EC5FC);
  width: 60vmin;
  height: 60vmin;
  top: -10vmin;
  left: -10vmin;
  animation: float 25s ease-in-out infinite;
}
.light-mode .blob-2 {
  background: radial-gradient(circle, #ffdee9, #b5b5ff);
  width: 50vmin;
  height: 50vmin;
  bottom: -15vmin;
  right: -15vmin;
  animation: float 20s ease-in-out infinite reverse;
}
.light-mode .blob-3 {
  background: radial-gradient(circle, #ffaf7b, #ff7e5f);
  width: 70vmin;
  height: 70vmin;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: pulse 15s ease-in-out infinite;
}

/* Header */
header {
  @apply bg-gray-800/50 backdrop-blur-md;
}

/* Chat Container */
.chat-container {
  @apply bg-gray-800/50 backdrop-blur-md rounded-lg shadow-inner p-4 overflow-y-auto;
  max-height: 70vh;
  min-height: 20vh;
  border: 4px solid rgba(255, 255, 255, 0.1);
}

/* Message Styles */
.message {
  @apply my-4 transition-all duration-300; /* 16px spacing between messages */
}

/* Assistant Message (AI, left-aligned) */
.assistant-message {
  @apply flex justify-start;
}

.assistant-message .message-content {
  @apply max-w-[80%] p-3 rounded-2xl bg-gray-700/50 backdrop-blur-md text-white;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  border: 2.5px solid rgba(255, 255, 255, 0.1);
}

/* User Message (right-aligned) */
.user-message {
  @apply flex justify-end;
}

.user-message .message-content {
  @apply max-w-[80%] p-3 rounded-2xl bg-purple-600/80 text-white;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
  border: 10px solid rgba(255, 255, 255, 0.1);
}

.message-text {
  @apply text-sm leading-relaxed text-gray-100;
}

/* Markdown Styles */
.message-text h1, .message-text h2, .message-text h3 {
  @apply font-bold mt-2 mb-1 text-gray-50;
}
.message-text h1 { @apply text-xl; }
.message-text h2 { @apply text-lg; }
.message-text h3 { @apply text-base; }
.message-text p { @apply mb-2 text-gray-100; }
.message-text ul, .message-text ol { @apply list-inside mb-2 pl-4 text-gray-100; }
.message-text ul { @apply list-disc; }
.message-text ol { @apply list-decimal; }
.message-text strong { @apply font-bold text-gray-50; }
.message-text em { @apply italic text-gray-100; }
.message-text code { @apply bg-gray-800/50 p-1 rounded text-gray-50; }
.message-text pre { @apply bg-gray-800/50 p-2 rounded overflow-x-auto my-2 text-gray-50; }

/* Typing Indicator */
.typing-indicator {
  @apply flex mb-4 justify-start;
}

.typing-content {
  @apply p-3 rounded-2xl bg-gray-700/50 backdrop-blur-md text-white;
  box-shadow: 0 8px 9px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.typing-dots {
  @apply flex space-x-1 mt-1;
}

.typing-dots span {
  @apply w-2 h-2 rounded-full bg-purple-400 opacity-70;
  animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) { animation-delay: 0s; }
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

/* Upload Styles */
.upload-container {
  @apply bg-gray-800/50 backdrop-blur-md rounded-lg shadow-inner p-4;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.drag-drop-text {
  @apply text-gray-400 text-center space-y-2 cursor-pointer p-4 border-2 border-dashed border-gray-600/50 rounded-lg;
}

.drag-drop-text:hover {
  @apply border-purple-600 bg-gray-700/50;
}

/* Feature Buttons */
.feature-button {
  @apply px-4 py-2 rounded-full font-medium transition-all duration-300 bg-gray-700/50 backdrop-blur-md;
}

.feature-button:hover {
  @apply bg-gray-600/50;
}

#debug-button {
  @apply bg-green-600/50 hover:bg-green-700/50;
}

/* Input Area */
.input-area {
  @apply w-full max-w-3xl mx-auto;
}

.input-wrapper {
  @apply flex items-center bg-gray-700/50 backdrop-blur-md rounded-lg p-2;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.input-area input {
  @apply flex-grow bg-transparent border-none text-white focus:outline-none p-2;
}

.input-area input:focus {
  @apply bg-gray-700/50;
}

.input-area input::placeholder {
  @apply text-gray-400;
}

#send-button {
  @apply p-2 bg-purple-600/80 hover:bg-purple-700/80 rounded-full;
}

/* Upload Status */
.upload-status {
  @apply text-center mt-2 text-sm p-2 rounded;
}

.upload-status.success {
  @apply bg-green-500/10 text-green-400 border border-green-500/30;
}

.upload-status.error {
  @apply bg-red-500/10 text-red-400 border border-red-500/30;
}

.upload-status.loading {
  @apply bg-blue-500/10 text-blue-400 border border-blue-500/30;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  50% { transform: translate(10px, 10px) rotate(5deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.7; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.05); }
}

@keyframes typingAnimation {
  0%, 100% { transform: scale(0.9); opacity: 0.7; }
  50% { transform: scale(1.1); opacity: 1; }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-container {
    @apply max-w-full p-2;
    max-height: 65vh;
  }
  .input-area {
    @apply max-w-full p-2;
  }
  .feature-buttons {
    @apply flex-col space-y-2 space-x-0;
  }
  .message-content {
    @apply max-w-[90%];
  }
}

@media (max-width: 480px) {
  .chat-container {
    @apply p-1;
    max-height: 60vh;
  }
  .message-content {
    @apply max-w-[90%] p-2;
  }
  .input-wrapper {
    @apply flex-col space-y-2 p-1;
  }
  #send-button {
    @apply w-full;
  }
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}